
// --- SUBMIT ASSIGNMENT HANDLER ---
function submitAssignment(data) {
  try {
    const ss = getDB();
    const sheet = ss.getSheetByName("KH_TienDo");
    if (!sheet) return { success: false, msg: "Sheet KH_TienDo không tồn tại" };

    const email = data.email;
    const courseId = data.courseId;
    const lessonId = data.lessonId;
    
    // Calculate Score (Re-verify backend side or trust frontend? Trusting frontend for now but validating basics)
    // 1. Video (2pts)
    let videoScore = 0;
    const duration = Number(data.duration) || 0;
    const maxTime = Number(data.videoMaxTime) || 0;
    if (duration > 0) {
        const p = (maxTime / duration) * 100;
        if (p >= 95) videoScore = 2;
        else if (p >= 50) videoScore = 1;
    }
    
    // 2. Reflection (2pts)
    let reflectionScore = 0;
    const reflection = data.reflection || "";
    if (reflection.length >= 50) reflectionScore = 2;
    else if (reflection.length > 10) reflectionScore = 1;
    
    // 3. Practice Links (3pts)
    let practiceScore = 0;
    if (data.link1 && data.link1.trim()) practiceScore++;
    if (data.link2 && data.link2.trim()) practiceScore++;
    if (data.link3 && data.link3.trim()) practiceScore++;
    
    // 4. Support (2pts)
    let supportScore = 0;
    if (data.disciplineSupport1) supportScore++;
    if (data.disciplineSupport2) supportScore++;
    
    // 5. On-Time (1pt)
    // Calculate Deadline
    let isLate = false;
    // Get Start Date from LS_DangKy
    const startDate = getCourseStartDateFromLS(generateStudentCodeFromEmail(email, ss), courseId); 
    // Wait, generateStudentCodeFromEmail might be slow/complex. 
    // Easier: Just get course content? No, cyclic dependency.
    // Let's rely on the fact that if we are submitting, we probably have a start date.
    // Actually, calculate late status based on current date vs deadline derived from start date.
    
    // We need lesson index to calculate deadline. 
    // Let's get lesson index from KH_NoiDung
    const contentSheet = ss.getSheetByName("KH_NoiDung");
    const contentData = contentSheet.getDataRange().getValues();
    let lessonIndex = -1;
    let rank = 0;
    for (let i = 1; i < contentData.length; i++) {
        if (String(contentData[i][0]) === String(courseId)) {
            if (String(contentData[i][1]) === String(lessonId)) {
                lessonIndex = rank;
                break;
            }
            rank++;
        }
    }
    
    if (startDate && lessonIndex !== -1) {
         const parts = startDate.split('-'); // yyyy-MM-dd
         if (parts.length === 3) {
             const start = new Date(Number(parts[0]), Number(parts[1]) - 1, Number(parts[2]));
             const deadline = new Date(start);
             deadline.setDate(deadline.getDate() + lessonIndex);
             deadline.setHours(23, 59, 59, 999);
             
             if (new Date() > deadline) isLate = true;
         }
    }
    
    let onTimeScore = isLate ? -1 : 1;
    
    // Total
    let totalScore = videoScore + reflectionScore + practiceScore + supportScore + onTimeScore;
    if (totalScore > 10) totalScore = 10;
    if (totalScore < 0) totalScore = 0; // Should not happen but safety
    
    // Grade
    let grade = "Cần cố gắng";
    if (totalScore >= 9) grade = "Xuất sắc";
    else if (totalScore >= 7) grade = "Giỏi";
    else if (totalScore >= 5) grade = "Khá";
    
    // Save to KH_TienDo
    const rows = sheet.getDataRange().getValues();
    const idxEmail = getColumnIndex(sheet, COL_NAME_EMAIL);
    const idxCourse = getColumnIndex(sheet, COL_NAME_MA_KH);
    const idxLesson = getColumnIndex(sheet, COL_NAME_MA_BAI);
    
    let rowToUpdate = -1;
    for (let i = 1; i < rows.length; i++) {
        if (String(rows[i][idxEmail]) === email && 
            String(rows[i][idxCourse]) === courseId && 
            String(rows[i][idxLesson]) === lessonId) {
            rowToUpdate = i + 1;
            break;
        }
    }
    
    // If not found, create new row? (Should exist from getCourses or getCourseContent ensuring rows)
    // But if not, we append.
    
    const timestamp = Utilities.formatDate(new Date(), "Asia/Ho_Chi_Minh", "dd/MM/yyyy HH:mm:ss");
    const todayDate = Utilities.formatDate(new Date(), "Asia/Ho_Chi_Minh", "dd/MM/yyyy");

    if (rowToUpdate === -1) {
        // Append new
        // We need to map columns carefully
        // Simplified: just return error, or call ensureProgressRow?
        // Let's assume row exists or we fail. 
        // Actually, let's append safely using map similar to ensureDailyChallenge
        return { success: false, msg: "Không tìm thấy dữ liệu bài học để cập nhật." };
    }
    
    // Update columns
    const updateCol = (colName, val) => {
        const idx = getColumnIndex(sheet, colName);
        if (idx !== -1) sheet.getRange(rowToUpdate, idx + 1).setValue(val);
    };
    
    updateCol(COL_NAME_GHI_NHAN, timestamp);
    updateCol(COL_NAME_TRANG_THAI, (videoScore >= 2 && totalScore >= 5) ? "Completed" : "In Progress"); // Example logic
    // Actually, user wants "Completed" if they submit? 
    // Let's set to "Completed" (or Approved) if score is decent? 
    // Or just "Completed" implies they finished the action.
    updateCol(COL_NAME_TRANG_THAI, "Completed"); 
    
    updateCol(COL_NAME_NGAY_HOAN_THANH, todayDate); // Submission Date
    updateCol(COL_NAME_NOP_TRE, isLate);
    
    updateCol(COL_NAME_DIEM_VIDEO, videoScore);
    updateCol(COL_NAME_BHTDN, reflection);
    // updateCol(COL_NAME_DIEM_BHTDN, reflectionScore); // If exists
    updateCol(COL_NAME_LINK_1, data.link1);
    updateCol(COL_NAME_LINK_2, data.link2);
    updateCol(COL_NAME_LINK_3, data.link3);
    // updateCol(COL_NAME_DIEM_LINK, practiceScore);
    
    updateCol(COL_NAME_HO_TRO_1, data.disciplineSupport1);
    updateCol(COL_NAME_HO_TRO_2, data.disciplineSupport2);
    
    updateCol(COL_NAME_TONG_DIEM, totalScore);
    updateCol(COL_NAME_XEP_LOAI, grade);
    
    return { 
        success: true, 
        msg: "Ghi nhận thành công!", 
        score: totalScore,
        grade: grade,
        details: {
            video: videoScore,
            reflection: reflectionScore,
            practice: practiceScore,
            discipline: supportScore,
            onTime: onTimeScore
        }
    };

  } catch (e) {
    Logger.log("submitAssignment error: " + e);
    return { success: false, msg: "Lỗi server: " + e.toString() };
  }
}

// Helper to get needed info for lateness check (if not available globally)
function generateStudentCodeFromEmail(email, ss) {
    // simplified lookup
    const sheet = ss.getSheetByName("Dky");
    const data = sheet.getDataRange().getValues();
    for(let i=1; i<data.length; i++) {
        if(String(data[i][COL_EMAIL]) === email) return data[i][COL_CODE];
    }
    return "";
}
